# running_mate

./: build.gradle  build.gradle.rej  package-lock.json  running_mate.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: main.tsx
src/main/frontend/src/@types/: auth.ts
src/main/frontend/src/configs/: app.config.ts
src/main/frontend/src/configs/navigation.config/: index.ts
src/main/frontend/src/configs/routes.config/: authRoute.tsx  routes.config.ts
src/main/frontend/src/services/: AuthService.ts
src/main/frontend/src/views/demo/: BigGoalDashBoard.jsx  BigGoalDashBoard.module.css  Goal.jsx  daily.jsx  daily.module.css  month.jsx  month.module.css  result.jsx
src/main/resources/: application-secret.properties  application.properties
src/main/resources/frontend/: index.html  package-lock.json  package.json
src/main/resources/frontend/src/: App.js  setupProxy.js
src/main/resources/frontend/src/pages/: SignIn.js  SignUp.js
src/main/resources/mapper/: Ajax.xml
src/main/resources/mappers/: GoalMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/assets/: BlankLayout-79c70518.js  Button-b01f0ef4.js  ClassicLayout-157b4eb1.js  CloseButton-82af4221.js  CollapseMenuItemView1-ee9301cf.js  CollapseMenuItemView2-c93d32f0.js  DeckedLayout-dae236f3.js  GroupCollapseMenuItemView1-5e083fb6.js  GroupCollapseMenuItemView2-4c3c7a6e.js  GroupSingleMenuItemView-01bf0d33.js  Home-6b02b11b.js  HorizontalMenuContent-d252ce99.js  Logo-2f25aa44.js  ModernLayout-e35de25e.js  PasswordInput-6834f77e.js  ScrollBar-050a09ef.js  SideNav-fe5ca95f.js  SidePanel-602de7ca.js  SimpleLayout-e67b88df.js  SingleMenuView-9fd33a7c.js  StackedSideLayout-2a74f420.js  VerticalMenuContent-480cf565.js  Views-fbc3bf99.js  _getPrototype-1c030547.js  en-0a0b1437.js  index-05a4dd1b.js  index-25af0dfc.css  index-26724bbd.js  index-50ec8743.js  index-78ad4c48.js  index-78f76a9f.js  index-e3a53892.js  index-ec9d12a3.js  index-fa388d8b.js  index.esm-beb7b3f1.js  isNil-95d9b4b6.js  navigation-icon.config-3192d1f6.js
src/main/resources/static/static/js/: main.536946e3.js  (+3 more)
src/main/resources/templeates/: home.html  joinForm.html
(+109 files in other folders)
