# http://localhost:8888/running_mate

#접속 포트번호
server.port=8888
#Context Path
#server.servlet.context-path=/running_mate

#Logback 사용. 전체를 대상으로 로깅 레벨 지정
#error>warn>info>debug>trace
logging.level.root=debug

#특정 패키지를 대상으로 로깅 레벨 지정
logging.level.net.softsociety.running_mate=debug

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias 지정 패키지
mybatis.type-aliases-package=net.softsociety.running_mate.vo

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml

# Jwt Secret Key
spring.profiles.include=secret
jwt.access-token-validity-in-seconds=3600
jwt.refresh-token-validity-in-seconds=7200

#spring.main.allow-circular-references=true